APP_NAME=Statamic
APP_ENV=production
APP_KEY=base64:8SqGTOh72ceVc4T1yJm74yJbOOHRJ5TPk70LeBHq/ac=
APP_DEBUG=false
APP_URL=http://statamic-cms.azurewebsites.net
APP2_URL=http://statamic-cms.azurewebsites.net

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=false
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=false

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

